body {
    /*background-image: url('../img/ns_bord.webp');*/
}

#container{
    /*opacity: 0.5;*/
    width: 936px;
    display: flex;
    /* margin: 0 auto; */
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid #000;

    margin-left: 124px;
    margin-top: 146px;
}

#left{
    width: 240px;
    background-color: #f2f2f2;
    height: 335px;
    border: 2px solid #000;
}

#left .analog-clock {
    position: relative;
    background-image: url('../img/clock.png');
    width: 195px;
    height: 195px;
    margin-left: 20px;
    margin-top: 20px;
    background-size: contain;
}

#left .hour-hand {
    position: absolute;
    margin-left: 94px;
    margin-top: 42.5px;
    background-image: url('../img/hour.png');
    height: 65px;
    width: 8px;
    background-size: 8px 65px;
    transform-origin: 50% 85%;
    rotate: 0deg;
}

#left .min-hand {
    position: absolute;
    margin-left: 94px;
    margin-top: 20px;
    background-image: url('../img/minute.png');
    height: 105px;
    width: 8px;
    background-size: 8px 105px;
    transform-origin: 50% 75%;
    rotate: 0deg;
}

#left .second-hand {
    position: absolute;
    margin-left: 88.5px;
    margin-top: 15px;
    background-image: url('../img/second.png');
    background-repeat: no-repeat;
    height: 118px;
    width: 20px;
    background-size: 20px 118px;
    transform-origin: 45% 70%;
    rotate: 0deg;
}

#middle {
    width: 568px;
    height: 339px;
    background-color: rgb(0, 0, 106);
    padding: 35px;
    box-sizing: border-box;
    border: 2px solid #000;
}

#middle #board {
    position: absolute;
    
    width: 480px;
    height: 245px;

    margin-top: -5px;

    color: rgb(0, 0, 106);
    
    background-color: #fff;
}

#middle #board img {
    height: 30px;
    margin-left: 400px;
    margin-top: 7.5px;
}

#middle #board #categoryName {
    font-size: 40px;
    font-weight: bold;

    letter-spacing: -1px;
    
    margin-top: -40px;
    margin-left: 246px
}

#middle #board #departureMinutes{
    font-size: 27.5px;
    font-weight: bold;

    margin-top: -87.8px;
    margin-left: 12px;

    letter-spacing: -1px;
}

#middle #board #departureMinutes span {
    font-size: 40px;
}

#middle #board #departureMinutes #delay {
    color: rgb(255, 0, 0);
    font-size: 32.5px;
}

#middle #board #direction {
    font-weight: bold;
    font-size: 40px;

    margin-top: -30px;
    margin-left: 13px;

    letter-spacing: -0.5px;
}

#middle #board #routeStations {
    font-weight: bold;
    font-size: 25px;

    margin-top: -35px;
    margin-left: 15px;

    line-height: 1.4;
    
    letter-spacing: -0.5px;
}

#middle #bottom {
    position: absolute;
    
    width: 480px;
    height: 25px;

    margin-top: 240px;

    color: rgb(255, 255, 255);

    border: 2px solid #000;
    
    background-color: rgb(0, 0, 76);
}

#middle #bottom p {
    font-weight: bold;
    font-size: 18.5px;

    margin-top: 2px;
    margin-left: 12.5px
}

#right{
    width:128px;
    height: 335px;
    background-color: rgb(0, 0, 106);
    border: 2px solid #000;
}

#right #track {
    position: absolute;
    margin-left: 12.5px;
    margin-top: 35px;

    width: 96px;
    height: 96px;
    background-color: #f2f2f2;

    color: rgb(0, 0, 106);
}

#right #track #spoor {
    position: absolute;

    font-size: 11px;
    margin-top: 5px;
    margin-left: 25px;
}


#right #track #number {
    font-size: 67.5px;
    font-weight: bold;
    
    letter-spacing: -9px;
    font-family: 'Roboto', sans-serif;
    
    margin-left: 7.5px;
    margin-top: 22.5px;
}

#right #track #letter {
    position: absolute;
    font-size: 30px;
    font-weight: bold;

    font-family: 'Roboto', sans-serif;
    
    margin-left: 72.5px;
    margin-top: -139px;
}

#right #blueBlock{
    position: absolute;
    width: 20px;
    height: 20px;

    margin-top: 35px;
    margin-left: 12.5px;

    background-color: rgb(0, 0, 106);
}
