<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekopdracht - NS-Treinbord</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="left">
            <div class="analog-clock">
                <div class="hour-hand" id="hour"> </div>
                <div class="min-hand" id="minute"> </div>
                <div class="second-hand" id="second"> </div>
            </div>
        </div>
        <div id="middle">
            <div id="board">
                <img src="assets/img/ns_logo.png" alt="NS-logo">
                <p id="categoryName">Intercity</p>
                <p id="departureMinutes"><span>1</span> minuut</p>
                <p id="direction">Heerlen</p>
                <p id="routeStations">via 's-Hertogenbosch, Eindhoven, Weert, Roermond en Sittard</p>
            </div>
            <div id="bottom">
                <p>Hierna/next: <span>08:54 IC Venlo</span></p>
            </div>
        </div>
        <div id="right">
            <div id="track">
                <p id="spoor">spoor</p>
                <p id="number">18</p>
                <p id="letter">b</p>
            </div>
            <div id="blueBlock"></div>
        </div>
    </div>
</body>

<script src="assets/js/script.js"></script>
</html>